#char-select-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(88px, max-content));
  gap: 5px;
}

.char-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border: solid black 2px;
  overflow: hidden;
}

.char-img-wrapper {
  transform: scale(0.75) translateY(-3%);
}

.char-img-wrapper img {
  display: block;
  width: 128px;
  height: 128px;
}

.char-name {
  text-align: center;
  position: absolute;
  bottom: 0px;
  font-family: 'Gotham Black', 'Monserrat';
  text-transform: uppercase;
  font-size: 0.75rem;
  color: white;
  text-shadow: 1px 1px black, -1px 1px black, -1px -1px black, 1px -1px black;
  max-width: 88px;
}
